{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "StagingOrigins": [
      "https://staging.ava.studio"
    ]
  },
  "AllowedHosts": "*"
}
